SKIP_COLLUMNS=id,created_at,updated_at,deleted_at

DEFAULT_CONNECTION=postgres

PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_USER=postgres
PG_DB_DATABASE=testing
PG_DB_PASSWORD=123456

MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=5432
MYSQL_DB_USER=root
MYSQL_DB_DATABASE=schema_builder
MYSQL_DB_PASSWORD=123456

SQLITE_DB="./testing.db"
